name: livetune_rl
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - ipykernel
  - pip
  - python=3.10
  - jupyter
  - cpuonly
  - pytorch
  - torchaudio
  - torchvision
  - pip:
      - cloudpickle==3.0.0
      - contourpy==1.2.1
      - cycler==0.12.1
      - fonttools==4.51.0
      - gym==0.26.2
      - gym-notices==0.0.8
      - kiwisolver==1.4.5
      - livetune==0.0.8
      - matplotlib==3.8.4
      - pyparsing==3.1.2
      - scipy==1.13.0
      - tqdm==4.66.2
